{% load static %}

<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Digital Art{% endblock title %}</title>
    <link rel="icon" href="{% static "projet_13/favicon.png" %}" />
    <link rel="icon" type="image/svg" href="{% static "projet_13/favicon.png" %}" />

    <!-- Bootstrap
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  -->
    <script src="https://kit.fontawesome.com/569f6a16fb.js" crossorigin="anonymous"></script>

    {% block stylesheets %}{% endblock stylesheets %}
    <link rel="stylesheet" href="{% static "projet_13/css/custom_bootstrap.css" %}">
    <link rel="stylesheet" href="{% static "projet_13/css/btn.css" %}">
    <link rel="stylesheet" href="{% static "projet_13/css/master.css" %}">

  </head>
  <body class="bg-dark text-white">

      {% block navbar %}
        {% include "components/navbar.html.django" %}
      {% endblock navbar %}

      {% block header %}{% endblock header %}

      {% block main %}
        <main class="container-fluid">
          <div class="container py-4">
            {% block content %}{% endblock content %}
          </div>
        </main>
      {% endblock main %}

      {% block sidebar %}{% endblock sidebar %}

      {% block footer %}
        {% include "components/footer.html.django" %}
      {% endblock footer %}

      {% block javascripts %}{% endblock javascripts %}
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

  </body>
</html>
