<div class="mb-4 script-render">

  <div id="background{{ post.id }}" class="digital-art-background">
    <iframe sandbox="allow-downloads allow-forms allow-modals
      allow-pointer-lock allow-popups allow-presentation
      allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
      allow="accelerometer; ambient-light-sensor; camera; encrypted-media;
      geolocation; gyroscope; microphone; midi; payment; vr"
      allowfullscreen="true" allowtransparency="true" allowpaymentrequest="true"
      src="{% url 'table_iframe' post_id=post.id %}" width="100%" height="100%">
    </iframe>
  </div>

</div>
