{% extends "base.html.django" %}

{% load static %}

{% block stylesheets %}
  <link rel="stylesheet" href="{% static "door/css/auth_style.css" %}">
{% endblock stylesheets %}

{% block content %}

  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image login-image"></div>
      <div class="col-md-8 col-lg-6">
        <div class="login d-flex align-items-center py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-9 col-lg-8 mx-auto">

                {% if form.errors %}
                <p>Your username and password didn't match. Please try again.</p>
                {% endif %}

                {% if next %}
                    {% if user.is_authenticated %}
                    <p>Your account doesn't have access to this page. To proceed,
                    please login with an account that has access.</p>
                    {% else %}
                    <p>Please login to see this page.</p>
                    {% endif %}
                {% endif %}

                <h3 class="login-heading mb-4">Connexion</h3>
                <form method="post" action="{% url 'login' %}">

                  {% csrf_token %}

                  <div class="form-label-group">
                    <input type="text" id="id_username" name="username" class="form-control" placeholder="Username" required autofocus>
                    <label for="id_username">Username</label>
                  </div>

                  <div class="form-label-group">
                    <input type="password" id="id_password" name="password" class="form-control" placeholder="Password" required>
                    <label for="id_password">Password</label>
                  </div>

                  <!--div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember password</label>
                  </div-->

                  <input type="hidden" name="next" value="{{ next }}">

                  <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Login</button>

                  <div class="text-center">
                    <a href="{% url 'register' %}">Are you a new user?</a>
                  </div>

                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
