{% extends "base.html.django" %}

{% block content %}

  {% if form.errors %}
  <p>Please try to fill the fields again.</p>
  {% endif %}

  <form method="post" action="{% url 'register' %}">
  {% csrf_token %}
  <table>
    <tr>
      <td>{{ form.username.label_tag }}</td>
      <td>{{ form.username }}</td>
    </tr>
    <tr>
      <td>{{ form.email.label_tag }}</td>
      <td>{{ form.email }}</td>
    </tr>
    <tr>
      <td>{{ form.password1.label_tag }}</td>
      <td>{{ form.password1 }}</td>
    </tr>
    <tr>
      <td>{{ form.password2.label_tag }}</td>
      <td>{{ form.password2 }}</td>
    </tr>
  </table>

  <input type="submit" value="login">
  <input type="hidden" name="next" value="{{ next }}">
  </form>

  {# Assumes you setup the password_reset view in your URLconf #}
  <p><a href="{% url 'login' %}">Login?</a></p>

{% endblock %}
