{% extends "base.html.django" %}

{% load static %}


{% block stylesheets %}
  <link rel="stylesheet" href="{% static "table/css/render.css" %}">
{% endblock stylesheets %}

{% block content %}

  <main class="container-fluid text-light bg-dark">

    <div class="container">

      <h1 class="mb-4">Discover</h1>

      <div class="row">
        {% for post in posts %}
          {% if post.is_background %}
            {% include 'table/cards/background_card.html.django' %}
          {% endif %}
        {% endfor %}
      </div>
      <!-- /.row -->

    </div>

  </main>

{% endblock content %}
