<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
  <div class="container">
    {% if request.user.is_authenticated %}
    <b>
      <a class="navbar-brand" href="{% url 'discover' %}">
        projet_13
      </a>
    </b>
    {% else %}
    <b>
      <a class="navbar-brand" href="{% url 'index' %}">
        projet_13
      </a>
    </b>
    {% endif %}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'discover' %}">Discover</a>
        </li>
        {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'library_home' %}">Documentation</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
