{% extends "base.html.django" %}

{% load static %}


{% block stylesheets %}
  <link rel="stylesheet" href="{% static "table/css/render.css" %}">
  <link rel="stylesheet" href="{% static "house/css/header.css" %}">
{% endblock stylesheets %}

{% block header %}
  {% include "house/components/header.html.django" %}
{% endblock header %}

{% block content %}

  <h1 class="mb-4">{{ user.username }}</h1>
  <h2 class="mb-4">Posts</h2>
  <div class="row">
    {% for post in posts %}
      {% if post.is_background %}
        {% include "table/cards/background_card.html.django" %}
      {% endif %}
    {% endfor %}
  </div>

{% endblock content %}
