{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Digital Art Iframe</title>

    {% if post.style_css %}
      <link rel="stylesheet" href="{{ post.style_css.url }}">
    {% endif %}
    <style media="screen">
      html {
        height: 100%
      }
      body {
        height: 100%;
        margin: 0;
      }
      #script_div {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="script_div" class="digital-art-script"></div>

    <!-- Script d'initialisation digital art script -->
    <script type="text/javascript" src="{% static "table/js/background/init.js" %}"></script>

    <script type="text/javascript" src="{% url 'download_script' post_id=post.id %}"></script>
  </body>
</html>
