{% extends "base.html.django" %}

{% load static %}
{% load markdown_deux_tags %}


{% block stylesheets %}
  <link rel="stylesheet" href="{% static "table/css/post.css" %}">
  <link rel="stylesheet" href="{% static "table/css/render.css" %}">
  <!-- Highlighting -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
{% endblock stylesheets %}

{% block content %}

  <h1 id="post{{ post.id }}" class="mb-4">{{ post.title }}</h1>

  <div class="row">

    <div class="col-md-8 col-12">

      {% if post.is_background %}
        {% include "table/renders/background_render.html.django" %}
      {% endif %}

      <div class="row">
        <div class="col-6 col-md-4">
          <a class="btn btn-primary w-100"
          href="{% url 'download_script' post_id=post.id %}"
          target="_blank">
            Télécharger le script
          </a>
        </div>
        <div class="col-6 col-md-4">
          <a class="btn btn-primary w-100"
          href="javascript:showScript('text_script_{{ post.id }}')">
            Lire le script
          </a>
        </div>
        <div class="col-12">
          <pre id="text_script_{{ post.id }}" class="text-script" data-display='none'>
            <code class="lang-javascript card bg-secondary">
              {{ post.script_js }}
            </code>
          </pre>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-12">

      {% include "table/social/post_actions.html.django" %}

      <h3 class="my-3">Description</h3>
      <p>{{ post.description }}</p>
      <h3 class="my-3">README</h3>
      <div id="readme" class="card bg-secondary text-dark">
        <div class="card-body">
          {% autoescape off %}
            {{ post.readme | markdown }}
          {% endautoescape %}
        </div>
      </div>
    </div>

  </div>
  <!-- /.row -->

{% endblock content %}


{% block javascripts %}
<script type="text/javascript" src="{% static "table/js/post.js" %}"></script>
{% endblock javascripts %}
