{% extends "base.html.django" %}

{% load static %}
{% load markdown_deux_tags %}


{% block stylesheets %}
  <link rel="stylesheet" href="{% static "table/css/post.css" %}">
  <link rel="stylesheet" href="{% static "table/css/render.css" %}">
{% endblock stylesheets %}

{% block content %}

  <h1 class="mb-4">{{ post.title }}</h1>

  <div class="row">

    <div class="col-md-8">
      {% if post.is_background %}
        {% include "table/renders/background_render.html.django" %}
      {% endif %}
    </div>

    <div class="col-md-4">
      <h3 class="my-3">Description</h3>
      <p>{{ post.description }}</p>
      <h3 class="my-3">README</h3>
      <div id="readme" class="card bg-secondary text-dark">
        <div class="card-body">
          {% autoescape off %}
            {{ post.readme | markdown }}
          {% endautoescape %}
        </div>
      </div>
    </div>

  </div>
  <!-- /.row -->

{% endblock content %}
