{% extends "base.html.django" %}

{% load static %}


{% block stylesheets %}
  <link rel="stylesheet" href="{% static "table/css/publish.css" %}">
  <!-- Highlighting -->
  <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/styles/srcery.min.css">
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
{% endblock stylesheets %}

{% block content %}

<h1 class="mb-4">Publier un Background</h1>

  {% include "table/instructions/background_instructions.html.django" %}

  {% include "table/forms/publish_form.html.django" %}

{% endblock content %}
