{% extends "base.html.django" %}

{% block content %}

  <h1 class="mb-4">Dashboard</h1>

  <div class="row">
    <div class="col-md-12 col-lg-4">
      <h2 class="bg-primary text-center px-2 py-2">
        <a class="text-dark" href="{% url 'my_likes' %}">
          My Likes
        </a>
      </h2>
    </div>
    <div class="col-md-12 col-lg-4">
      <h2 class="bg-primary text-center px-2 py-2">
        <a class="text-dark" href="{% url 'my_library' %}">
          My Library
        </a>
      </h2>
    </div>
  </div>

{% endblock content %}
